<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController" customModule="DoDo_Pizza" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="eIB-s5-JVQ" id="wNv-ad-VDV"/>
                <outlet property="customNavigationBar" destination="ffY-93-qOX" id="8dc-ea-XSI"/>
                <outlet property="scrollView" destination="Acj-Be-mTs" id="Ys4-GI-mo2"/>
                <outlet property="tableView" destination="TOj-Ap-h2v" id="iCG-Wj-8iN"/>
                <outlet property="view" destination="iN0-l3-epB" id="BKZ-cb-iqS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-93-qOX" customClass="CustomNavigationBar" customModule="DoDo_Pizza" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="FcH-xh-sjG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-Be-mTs">
                    <rect key="frame" x="0.0" y="115" width="414" height="1085"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-kG-Few">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1077"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-Ap-h2v">
                                    <rect key="frame" x="0.0" y="111" width="414" height="966"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="966" id="3S5-CU-Qj3"/>
                                    </constraints>
                                    <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                    <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </tableView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eIB-s5-JVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r0w-JO-yxx">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="1077" id="1Q2-UM-eNJ"/>
                                <constraint firstItem="TOj-Ap-h2v" firstAttribute="leading" secondItem="5ri-kG-Few" secondAttribute="leading" id="2r2-7t-uZm"/>
                                <constraint firstAttribute="trailing" secondItem="TOj-Ap-h2v" secondAttribute="trailing" id="Du0-cl-2og"/>
                                <constraint firstAttribute="width" constant="414" id="EAc-Rv-xrp"/>
                                <constraint firstItem="TOj-Ap-h2v" firstAttribute="top" secondItem="eIB-s5-JVQ" secondAttribute="bottom" constant="-1" id="KHo-jI-zoc"/>
                                <constraint firstItem="eIB-s5-JVQ" firstAttribute="leading" secondItem="5ri-kG-Few" secondAttribute="leading" id="RWR-CP-4GX"/>
                                <constraint firstAttribute="bottom" secondItem="TOj-Ap-h2v" secondAttribute="bottom" id="cha-pt-rt6"/>
                                <constraint firstAttribute="trailing" secondItem="eIB-s5-JVQ" secondAttribute="trailing" id="dW8-Jq-fgI"/>
                                <constraint firstAttribute="trailing" secondItem="TOj-Ap-h2v" secondAttribute="trailing" id="gJK-pU-MO4"/>
                                <constraint firstItem="TOj-Ap-h2v" firstAttribute="leading" secondItem="5ri-kG-Few" secondAttribute="leading" id="htq-8H-xqz"/>
                                <constraint firstItem="eIB-s5-JVQ" firstAttribute="top" secondItem="5ri-kG-Few" secondAttribute="top" id="xnI-w5-Olb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5ri-kG-Few" secondAttribute="bottom" id="U1B-7j-Arc"/>
                        <constraint firstItem="5ri-kG-Few" firstAttribute="leading" secondItem="Acj-Be-mTs" secondAttribute="leading" id="UM7-H2-hiM"/>
                        <constraint firstAttribute="trailing" secondItem="5ri-kG-Few" secondAttribute="trailing" id="hr0-Og-EHQ"/>
                        <constraint firstAttribute="bottom" secondItem="5ri-kG-Few" secondAttribute="bottom" id="rVP-Q1-SvX"/>
                        <constraint firstItem="5ri-kG-Few" firstAttribute="top" secondItem="Acj-Be-mTs" secondAttribute="top" id="zAc-MJ-X0a"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Acj-Be-mTs" secondAttribute="bottom" id="Ck7-DT-487"/>
                <constraint firstItem="ffY-93-qOX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="K3P-52-Top"/>
                <constraint firstItem="ffY-93-qOX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ky0-q7-wBJ"/>
                <constraint firstItem="Acj-Be-mTs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QIx-AY-Dsl"/>
                <constraint firstItem="ffY-93-qOX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aGu-BC-7km"/>
                <constraint firstItem="Acj-Be-mTs" firstAttribute="top" secondItem="ffY-93-qOX" secondAttribute="bottom" id="cvs-Fz-MEq"/>
                <constraint firstItem="Acj-Be-mTs" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gCZ-2u-Zab"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="76.811594202898561" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
